[tox]
envlist = py{38,39}

[gh-actions]
python =
    3.8: py38, docs, quality
    3.9: py39

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox
max-line-length = 120
max-doc-length = 120

[pytest]
addopts = --cov dbt_schema_builder --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements site-packages

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/dbt_schema_builder.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
allowlist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality
