#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
agate==1.6.1
    # via dbt-core
asn1crypto==1.4.0
    # via
    #   oscrypto
    #   snowflake-connector-python
attrs==21.2.0
    # via jsonschema
azure-common==1.1.27
    # via
    #   dbt-snowflake
    #   snowflake-connector-python
azure-core==1.16.0
    # via azure-storage-blob
azure-storage-blob==12.8.1
    # via
    #   dbt-snowflake
    #   snowflake-connector-python
babel==2.9.1
    # via agate
boto3==1.15.18
    # via
    #   dbt-redshift
    #   snowflake-connector-python
botocore==1.18.18
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.2
    # via google-auth
certifi==2020.12.5
    # via
    #   -c requirements/constraints.txt
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.14.6
    # via
    #   cryptography
    #   dbt-core
    #   google-crc32c
    #   snowflake-connector-python
chardet==3.0.4
    # via requests
colorama==0.4.3
    # via dbt-core
cryptography==3.4.7
    # via
    #   azure-storage-blob
    #   dbt-snowflake
    #   pyopenssl
    #   secretstorage
    #   snowflake-connector-python
dbt==0.19.1
    # via -r requirements/base.in
dbt-bigquery==0.19.1
    # via dbt
dbt-core==0.19.1
    # via
    #   dbt
    #   dbt-bigquery
    #   dbt-postgres
    #   dbt-redshift
    #   dbt-snowflake
dbt-postgres==0.19.1
    # via
    #   dbt
    #   dbt-redshift
dbt-redshift==0.19.1
    # via dbt
dbt-snowflake==0.19.1
    # via dbt
decorator==4.4.2
    # via networkx
google-api-core[grpc]==1.23.0
    # via
    #   dbt-bigquery
    #   google-cloud-bigquery
    #   google-cloud-core
google-auth==1.33.0
    # via google-api-core
google-cloud-bigquery==2.3.1
    # via dbt-bigquery
google-cloud-core==1.4.4
    # via
    #   dbt-bigquery
    #   google-cloud-bigquery
google-crc32c==1.1.2
    # via google-resumable-media
google-resumable-media==1.3.1
    # via google-cloud-bigquery
googleapis-common-protos==1.52.0
    # via
    #   dbt-bigquery
    #   google-api-core
grpcio==1.38.1
    # via google-api-core
hologram==0.0.13
    # via dbt-core
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   dbt-core
    #   requests
importlib-metadata==1.7.0
    # via
    #   -c requirements/constraints.txt
    #   jsonschema
    #   keyring
isodate==0.6.0
    # via
    #   agate
    #   dbt-core
    #   msrest
jeepney==0.7.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.2
    # via dbt-core
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
json-rpc==1.13.0
    # via dbt-core
jsonschema==3.1.1
    # via hologram
keyring==21.8.0
    # via snowflake-connector-python
leather==0.3.3
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==2.0.1
    # via jinja2
mashumaro==2.0
    # via dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
msgpack==1.0.2
    # via mashumaro
msrest==0.6.21
    # via azure-storage-blob
networkx==2.5.1
    # via dbt-core
oauthlib==3.1.1
    # via requests-oauthlib
oscrypto==1.2.1
    # via snowflake-connector-python
parsedatetime==2.6
    # via agate
proto-plus==1.19.0
    # via google-cloud-bigquery
protobuf==3.17.3
    # via
    #   dbt-bigquery
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   proto-plus
psycopg2-binary==2.9.1
    # via dbt-postgres
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via snowflake-connector-python
pyjwt==1.7.1
    # via snowflake-connector-python
pyopenssl==19.1.0
    # via
    #   -c requirements/constraints.txt
    #   snowflake-connector-python
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   hologram
python-slugify==5.0.2
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2020.5
    # via
    #   babel
    #   google-api-core
    #   snowflake-connector-python
pyyaml==5.4.1
    # via
    #   dbt-core
    #   mashumaro
requests==2.22.0
    # via
    #   -c requirements/constraints.txt
    #   azure-core
    #   dbt-core
    #   google-api-core
    #   minimal-snowplow-tracker
    #   msrest
    #   requests-oauthlib
    #   snowflake-connector-python
requests-oauthlib==1.3.0
    # via msrest
rsa==4.7.2
    # via google-auth
s3transfer==0.3.7
    # via boto3
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   agate
    #   azure-core
    #   dbt-bigquery
    #   google-api-core
    #   google-auth
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-resumable-media
    #   grpcio
    #   isodate
    #   jsonschema
    #   leather
    #   minimal-snowplow-tracker
    #   protobuf
    #   pyopenssl
    #   python-dateutil
snowflake-connector-python[secure-local-storage]==2.3.6
    # via dbt-snowflake
sqlparse==0.3.1
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
typing-extensions==3.7.4.3
    # via
    #   dbt-core
    #   mashumaro
urllib3==1.25.11
    # via
    #   botocore
    #   dbt-snowflake
    #   requests
    #   snowflake-connector-python
werkzeug==1.0.1
    # via dbt-core
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
