#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
agate==1.6.1
    # via dbt-core
asn1crypto==1.4.0
    # via
    #   oscrypto
    #   snowflake-connector-python
attrs==20.2.0
    # via jsonschema
azure-common==1.1.25
    # via
    #   dbt-snowflake
    #   snowflake-connector-python
azure-core==1.8.1
    # via azure-storage-blob
azure-storage-blob==12.5.0
    # via
    #   dbt-snowflake
    #   snowflake-connector-python
babel==2.8.0
    # via agate
boto3==1.11.17
    # via
    #   dbt-redshift
    #   snowflake-connector-python
botocore==1.14.17
    # via
    #   boto3
    #   s3transfer
cachetools==4.1.1
    # via google-auth
certifi==2020.6.20
    # via
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.14.3
    # via
    #   cryptography
    #   dbt-core
    #   snowflake-connector-python
chardet==3.0.4
    # via requests
colorama==0.4.3
    # via dbt-core
cryptography==3.3.2
    # via
    #   azure-storage-blob
    #   dbt-snowflake
    #   pyopenssl
    #   secretstorage
    #   snowflake-connector-python
dbt-bigquery==0.19.0
    # via dbt
dbt-core==0.19.0
    # via
    #   dbt
    #   dbt-bigquery
    #   dbt-postgres
    #   dbt-redshift
    #   dbt-snowflake
dbt-postgres==0.19.0
    # via
    #   dbt
    #   dbt-redshift
dbt-redshift==0.19.0
    # via dbt
dbt-snowflake==0.19.0
    # via dbt
dbt==0.19.0
    # via -r base.in
decorator==4.4.2
    # via networkx
docutils==0.15.2
    # via botocore
google-api-core==1.16.0
    # via
    #   dbt-bigquery
    #   google-cloud-bigquery
    #   google-cloud-core
google-auth==1.21.3
    # via
    #   google-api-core
    #   google-cloud-bigquery
google-cloud-bigquery==1.25.0
    # via dbt-bigquery
google-cloud-core==1.3.0
    # via
    #   dbt-bigquery
    #   google-cloud-bigquery
google-resumable-media==0.5.1
    # via google-cloud-bigquery
googleapis-common-protos==1.6.0
    # via
    #   dbt-bigquery
    #   google-api-core
hologram==0.0.12
    # via dbt-core
idna==2.8
    # via
    #   -c constraints.txt
    #   dbt-core
    #   requests
importlib-metadata==1.7.0
    # via
    #   -c constraints.txt
    #   jsonschema
isodate==0.6.0
    # via
    #   agate
    #   dbt-core
    #   msrest
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.2
    # via dbt-core
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
json-rpc==1.13.0
    # via dbt-core
jsonschema==3.1.1
    # via hologram
keyring==21.8.0
    # via snowflake-connector-python
leather==0.3.3
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==1.1.1
    # via jinja2
minimal-snowplow-tracker==0.0.2
    # via dbt-core
msrest==0.6.19
    # via azure-storage-blob
networkx==2.5
    # via dbt-core
oauthlib==3.1.0
    # via requests-oauthlib
oscrypto==1.2.1
    # via snowflake-connector-python
parsedatetime==2.6
    # via agate
protobuf==3.14.0
    # via
    #   dbt-bigquery
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
psycopg2-binary==2.8.6
    # via dbt-postgres
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via cffi
pycryptodomex==3.9.8
    # via snowflake-connector-python
pyjwt==1.7.1
    # via snowflake-connector-python
pyopenssl==19.1.0
    # via
    #   -c constraints.txt
    #   snowflake-connector-python
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   botocore
    #   hologram
python-slugify==4.0.1
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2020.1
    # via
    #   babel
    #   google-api-core
    #   snowflake-connector-python
pyyaml==5.3.1
    # via dbt-core
requests-oauthlib==1.3.0
    # via msrest
requests==2.22.0
    # via
    #   -c constraints.txt
    #   azure-core
    #   dbt-core
    #   google-api-core
    #   minimal-snowplow-tracker
    #   msrest
    #   requests-oauthlib
    #   snowflake-connector-python
rsa==4.6
    # via google-auth
s3transfer==0.3.3
    # via boto3
secretstorage==3.3.1
    # via keyring
six==1.15.0
    # via
    #   agate
    #   azure-core
    #   cryptography
    #   dbt-bigquery
    #   google-api-core
    #   google-auth
    #   google-cloud-bigquery
    #   google-resumable-media
    #   isodate
    #   jsonschema
    #   leather
    #   minimal-snowplow-tracker
    #   protobuf
    #   pyopenssl
    #   python-dateutil
snowflake-connector-python[secure-local-storage]==2.3.6
    # via dbt-snowflake
sqlparse==0.3.1
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
typing-extensions==3.7.4.3
    # via dbt-core
urllib3==1.25.10
    # via
    #   botocore
    #   dbt-snowflake
    #   requests
    #   snowflake-connector-python
werkzeug==0.16.1
    # via dbt-core
zipp==3.2.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
