#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
agate==1.6.1
    # via dbt-core
asn1crypto==1.4.0
    # via
    #   oscrypto
    #   snowflake-connector-python
attrs==21.4.0
    # via jsonschema
azure-common==1.1.28
    # via snowflake-connector-python
azure-core==1.22.1
    # via azure-storage-blob
azure-storage-blob==12.9.0
    # via snowflake-connector-python
babel==2.9.1
    # via agate
boto3==1.21.4
    # via
    #   dbt-redshift
    #   snowflake-connector-python
botocore==1.24.5
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.15.0
    # via
    #   cryptography
    #   dbt-core
    #   snowflake-connector-python
chardet==4.0.0
    # via snowflake-connector-python
charset-normalizer==2.0.12
    # via requests
colorama==0.4.4
    # via dbt-core
cryptography==3.4.8
    # via
    #   azure-storage-blob
    #   dbt-snowflake
    #   pyopenssl
    #   snowflake-connector-python
dbt==0.21.1
    # via -r requirements/base.in
dbt-bigquery==0.21.1
    # via dbt
dbt-core==0.21.1
    # via
    #   dbt
    #   dbt-bigquery
    #   dbt-postgres
    #   dbt-redshift
    #   dbt-snowflake
dbt-extractor==0.4.0
    # via dbt-core
dbt-postgres==0.21.1
    # via
    #   dbt
    #   dbt-redshift
dbt-redshift==0.21.1
    # via dbt
dbt-snowflake==0.21.1
    # via dbt
google-api-core[grpc]==1.31.2
    # via
    #   dbt-bigquery
    #   google-cloud-bigquery
    #   google-cloud-core
google-auth==1.35.0
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud-bigquery==2.34.0
    # via dbt-bigquery
google-cloud-core==1.7.2
    # via
    #   dbt-bigquery
    #   google-cloud-bigquery
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.2.1
    # via google-cloud-bigquery
googleapis-common-protos==1.54.0
    # via
    #   dbt-bigquery
    #   google-api-core
grpcio==1.44.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
hologram==0.0.14
    # via dbt-core
idna==3.3
    # via
    #   dbt-core
    #   requests
    #   snowflake-connector-python
importlib-metadata==4.11.1
    # via jsonschema
isodate==0.6.1
    # via
    #   agate
    #   dbt-core
    #   msrest
jinja2==2.11.3
    # via dbt-core
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
json-rpc==1.13.0
    # via dbt-core
jsonschema==3.1.1
    # via hologram
keyring==21.8.0
    # via snowflake-connector-python
leather==0.3.4
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==2.0.1
    # via
    #   -r requirements/base.in
    #   jinja2
mashumaro==2.5
    # via dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
msgpack==1.0.3
    # via mashumaro
msrest==0.6.21
    # via azure-storage-blob
networkx==2.6.3
    # via dbt-core
oauthlib==3.2.0
    # via requests-oauthlib
oscrypto==1.2.1
    # via snowflake-connector-python
packaging==20.9
    # via
    #   -c requirements/constraints.txt
    #   dbt-core
    #   google-api-core
    #   google-cloud-bigquery
parsedatetime==2.6
    # via agate
proto-plus==1.20.3
    # via google-cloud-bigquery
protobuf==3.19.4
    # via
    #   dbt-bigquery
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   proto-plus
psycopg2-binary==2.9.3
    # via dbt-postgres
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via snowflake-connector-python
pyjwt==2.3.0
    # via snowflake-connector-python
pyopenssl==20.0.1
    # via snowflake-connector-python
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   google-cloud-bigquery
    #   hologram
python-slugify==6.1.0
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2021.3
    # via
    #   babel
    #   google-api-core
    #   snowflake-connector-python
pyyaml==6.0
    # via
    #   dbt-core
    #   mashumaro
requests==2.27.1
    # via
    #   azure-core
    #   dbt-core
    #   dbt-snowflake
    #   google-api-core
    #   google-cloud-bigquery
    #   minimal-snowplow-tracker
    #   msrest
    #   requests-oauthlib
    #   snowflake-connector-python
requests-oauthlib==1.3.1
    # via msrest
rsa==4.8
    # via google-auth
s3transfer==0.5.1
    # via boto3
six==1.16.0
    # via
    #   agate
    #   azure-core
    #   dbt-bigquery
    #   google-api-core
    #   google-auth
    #   google-cloud-core
    #   grpcio
    #   isodate
    #   jsonschema
    #   leather
    #   minimal-snowplow-tracker
    #   pyopenssl
    #   python-dateutil
snowflake-connector-python[secure-local-storage]==2.5.1
    # via dbt-snowflake
sqlparse==0.4.2
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
typing-extensions==3.10.0.2
    # via
    #   dbt-core
    #   mashumaro
urllib3==1.26.8
    # via
    #   botocore
    #   requests
werkzeug==2.0.3
    # via dbt-core
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
