#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
agate==1.6.3
    # via dbt-core
attrs==21.4.0
    # via jsonschema
babel==2.9.1
    # via agate
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via dbt-core
charset-normalizer==2.0.11
    # via requests
click==8.0.3
    # via dbt-core
colorama==0.4.4
    # via dbt-core
dbt-core==1.0.1
    # via -r requirements/base.in
dbt-extractor==0.4.0
    # via dbt-core
future==0.18.2
    # via parsedatetime
hologram==0.0.14
    # via dbt-core
idna==3.3
    # via
    #   dbt-core
    #   requests
importlib-metadata==4.10.1
    # via jsonschema
isodate==0.6.1
    # via
    #   agate
    #   dbt-core
jinja2==2.11.3
    # via dbt-core
jsonschema==3.1.1
    # via hologram
leather==0.3.4
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==2.0.1
    # via jinja2
mashumaro==2.9
    # via dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
msgpack==1.0.3
    # via mashumaro
networkx==2.6.3
    # via dbt-core
packaging==20.9
    # via
    #   -c requirements/constraints.txt
    #   dbt-core
parsedatetime==2.4
    # via agate
pycparser==2.21
    # via cffi
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via hologram
python-slugify==5.0.2
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2021.3
    # via babel
pyyaml==6.0
    # via mashumaro
requests==2.27.1
    # via
    #   dbt-core
    #   minimal-snowplow-tracker
six==1.16.0
    # via
    #   agate
    #   isodate
    #   jsonschema
    #   leather
    #   minimal-snowplow-tracker
    #   python-dateutil
sqlparse==0.4.2
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
typing-extensions==3.10.0.2
    # via
    #   dbt-core
    #   mashumaro
urllib3==1.26.8
    # via requests
werkzeug==2.0.2
    # via dbt-core
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
