#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
agate==1.7.0
    # via dbt-core
asn1crypto==1.5.1
    # via
    #   oscrypto
    #   snowflake-connector-python
attrs==23.1.0
    # via jsonschema
babel==2.12.1
    # via agate
certifi==2023.5.7
    # via
    #   requests
    #   snowflake-connector-python
cffi==1.15.1
    # via
    #   cryptography
    #   dbt-core
    #   snowflake-connector-python
charset-normalizer==3.1.0
    # via
    #   requests
    #   snowflake-connector-python
click==8.1.3
    # via dbt-core
colorama==0.4.6
    # via dbt-core
cryptography==40.0.2
    # via
    #   pyopenssl
    #   snowflake-connector-python
dbt-core==1.5.1
    # via
    #   -r requirements/base.in
    #   dbt-snowflake
dbt-extractor==0.4.1
    # via dbt-core
dbt-snowflake==1.5.1
    # via -r requirements/base.in
filelock==3.12.0
    # via snowflake-connector-python
future==0.18.3
    # via parsedatetime
hologram==0.0.16
    # via dbt-core
idna==3.4
    # via
    #   dbt-core
    #   requests
    #   snowflake-connector-python
importlib-metadata==6.6.0
    # via keyring
importlib-resources==5.12.0
    # via
    #   jsonschema
    #   keyring
isodate==0.6.1
    # via
    #   agate
    #   dbt-core
jaraco-classes==3.2.3
    # via keyring
jinja2==3.1.2
    # via dbt-core
jsonschema==4.17.3
    # via hologram
keyring==23.13.1
    # via snowflake-connector-python
leather==0.3.4
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mashumaro[msgpack]==3.6
    # via dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
more-itertools==9.1.0
    # via jaraco-classes
msgpack==1.0.5
    # via mashumaro
networkx==2.8.8
    # via dbt-core
oscrypto==1.3.0
    # via snowflake-connector-python
packaging==23.1
    # via
    #   -c requirements/constraints.txt
    #   dbt-core
    #   snowflake-connector-python
parsedatetime==2.4
    # via agate
pathspec==0.11.1
    # via dbt-core
pkgutil-resolve-name==1.3.10
    # via jsonschema
protobuf==4.23.2
    # via dbt-core
pycparser==2.21
    # via cffi
pycryptodomex==3.18.0
    # via snowflake-connector-python
pyjwt==2.7.0
    # via snowflake-connector-python
pyopenssl==23.2.0
    # via snowflake-connector-python
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via hologram
python-slugify==8.0.1
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2023.3
    # via
    #   babel
    #   dbt-core
    #   snowflake-connector-python
pyyaml==6.0
    # via dbt-core
requests==2.31.0
    # via
    #   dbt-core
    #   minimal-snowplow-tracker
    #   snowflake-connector-python
six==1.16.0
    # via
    #   isodate
    #   leather
    #   minimal-snowplow-tracker
    #   python-dateutil
snowflake-connector-python[secure-local-storage]==3.0.4
    # via dbt-snowflake
sortedcontainers==2.4.0
    # via snowflake-connector-python
sqlparse==0.4.3
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.6.3
    # via
    #   dbt-core
    #   mashumaro
    #   snowflake-connector-python
urllib3==1.26.16
    # via
    #   requests
    #   snowflake-connector-python
werkzeug==2.3.4
    # via dbt-core
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
