#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.1
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.12.0
    # via
    #   tox
    #   virtualenv
packaging==23.1
    # via
    #   -c requirements/constraints.txt
    #   pyproject-api
    #   tox
platformdirs==3.5.1
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.5.1
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.6.0
    # via -r requirements/ci.in
virtualenv==20.23.0
    # via tox
