#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0             # via -r requirements/test.txt, pytest
babel==2.8.0              # via sphinx
bleach==3.1.5             # via readme-renderer
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via doc8, requests
coverage==5.1             # via -r requirements/test.txt, pytest-cov
doc8==0.8.1               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.6.0  # via -r requirements/test.txt, pluggy, pytest
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
more-itertools==8.3.0     # via -r requirements/test.txt, pytest
packaging==20.4           # via -r requirements/test.txt, bleach, pytest, sphinx
pathlib2==2.3.5           # via -r requirements/test.txt, pytest
pbr==5.4.5                # via stevedore
pluggy==0.13.1            # via -r requirements/test.txt, pytest
py==1.8.1                 # via -r requirements/test.txt, pytest
pygments==2.6.1           # via doc8, readme-renderer, sphinx
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.9.0         # via -r requirements/test.txt
pytest==5.4.3             # via -r requirements/test.txt, pytest-cov
pytz==2020.1              # via babel
readme-renderer==26.0     # via -r requirements/doc.in
requests==2.23.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.15.0               # via -r requirements/test.txt, bleach, doc8, edx-sphinx-theme, packaging, pathlib2, readme-renderer, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==3.0.4             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
stevedore==1.32.0         # via doc8
urllib3==1.25.9           # via requests
wcwidth==0.2.3            # via -r requirements/test.txt, pytest
webencodings==0.5.1       # via bleach
zipp==1.2.0               # via -r requirements/test.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
