#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
agate==1.6.1
    # via
    #   -r test.txt
    #   dbt-core
alabaster==0.7.12
    # via sphinx
asn1crypto==1.4.0
    # via
    #   -r test.txt
    #   oscrypto
    #   snowflake-connector-python
attrs==20.2.0
    # via
    #   -r test.txt
    #   jsonschema
    #   pytest
azure-common==1.1.25
    # via
    #   -r test.txt
    #   dbt-snowflake
    #   snowflake-connector-python
azure-core==1.8.1
    # via
    #   -r test.txt
    #   azure-storage-blob
azure-storage-blob==12.5.0
    # via
    #   -r test.txt
    #   dbt-snowflake
    #   snowflake-connector-python
babel==2.8.0
    # via
    #   -r test.txt
    #   agate
    #   sphinx
bleach==3.2.1
    # via readme-renderer
boto3==1.11.17
    # via
    #   -r test.txt
    #   dbt-redshift
    #   snowflake-connector-python
botocore==1.14.17
    # via
    #   -r test.txt
    #   boto3
    #   dbt-redshift
    #   s3transfer
cachetools==4.1.1
    # via
    #   -r test.txt
    #   google-auth
certifi==2020.6.20
    # via
    #   -r test.txt
    #   msrest
    #   requests
    #   snowflake-connector-python
cffi==1.14.3
    # via
    #   -r test.txt
    #   cryptography
    #   dbt-core
    #   snowflake-connector-python
chardet==3.0.4
    # via
    #   -r test.txt
    #   doc8
    #   requests
colorama==0.4.3
    # via
    #   -r test.txt
    #   dbt-core
coverage==5.3
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==2.9.2
    # via
    #   -r test.txt
    #   azure-storage-blob
    #   dbt-snowflake
    #   pyopenssl
    #   snowflake-connector-python
dbt-bigquery==0.18.0
    # via
    #   -r test.txt
    #   dbt
dbt-core==0.18.0
    # via
    #   -r test.txt
    #   dbt
    #   dbt-bigquery
    #   dbt-postgres
    #   dbt-redshift
    #   dbt-snowflake
dbt-postgres==0.18.0
    # via
    #   -r test.txt
    #   dbt
    #   dbt-redshift
dbt-redshift==0.18.0
    # via
    #   -r test.txt
    #   dbt
dbt-snowflake==0.18.0
    # via
    #   -r test.txt
    #   dbt
dbt==0.18.0
    # via -r test.txt
decorator==4.4.2
    # via
    #   -r test.txt
    #   networkx
doc8==0.8.1
    # via -r doc.in
docutils==0.15.2
    # via
    #   -r test.txt
    #   botocore
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==1.5.0
    # via -r doc.in
google-api-core==1.16.0
    # via
    #   -r test.txt
    #   dbt-bigquery
    #   google-cloud-bigquery
    #   google-cloud-core
google-auth==1.21.3
    # via
    #   -r test.txt
    #   google-api-core
    #   google-cloud-bigquery
google-cloud-bigquery==1.25.0
    # via
    #   -r test.txt
    #   dbt-bigquery
google-cloud-core==1.3.0
    # via
    #   -r test.txt
    #   dbt-bigquery
    #   google-cloud-bigquery
google-resumable-media==0.5.1
    # via
    #   -r test.txt
    #   google-cloud-bigquery
googleapis-common-protos==1.6.0
    # via
    #   -r test.txt
    #   dbt-bigquery
    #   google-api-core
hologram==0.0.10
    # via
    #   -r test.txt
    #   dbt-core
idna==2.8
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   dbt-core
    #   requests
    #   snowflake-connector-python
imagesize==1.2.0
    # via sphinx
importlib-metadata==1.7.0
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   jsonschema
iniconfig==1.0.1
    # via
    #   -r test.txt
    #   pytest
isodate==0.6.0
    # via
    #   -r test.txt
    #   agate
    #   dbt-core
    #   msrest
jinja2==2.11.2
    # via
    #   -r test.txt
    #   dbt-core
    #   sphinx
jmespath==0.10.0
    # via
    #   -r test.txt
    #   boto3
    #   botocore
json-rpc==1.13.0
    # via
    #   -r test.txt
    #   dbt-core
jsonschema==3.1.1
    # via
    #   -r test.txt
    #   hologram
leather==0.3.3
    # via
    #   -r test.txt
    #   agate
logbook==1.5.3
    # via
    #   -r test.txt
    #   dbt-core
markupsafe==1.1.1
    # via
    #   -r test.txt
    #   jinja2
minimal-snowplow-tracker==0.0.2
    # via
    #   -r test.txt
    #   dbt-core
msrest==0.6.19
    # via
    #   -r test.txt
    #   azure-storage-blob
networkx==2.5
    # via
    #   -r test.txt
    #   dbt-core
oauthlib==3.1.0
    # via
    #   -r test.txt
    #   requests-oauthlib
oscrypto==1.2.1
    # via
    #   -r test.txt
    #   snowflake-connector-python
packaging==20.4
    # via
    #   -r test.txt
    #   bleach
    #   pytest
    #   sphinx
parsedatetime==2.6
    # via
    #   -r test.txt
    #   agate
pbr==5.5.0
    # via stevedore
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
protobuf==3.11.3
    # via
    #   -r test.txt
    #   dbt-bigquery
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
psycopg2-binary==2.8.6
    # via
    #   -r test.txt
    #   dbt-postgres
py==1.9.0
    # via
    #   -r test.txt
    #   pytest
pyasn1-modules==0.2.8
    # via
    #   -r test.txt
    #   google-auth
pyasn1==0.4.8
    # via
    #   -r test.txt
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via
    #   -r test.txt
    #   cffi
pycryptodomex==3.9.8
    # via
    #   -r test.txt
    #   snowflake-connector-python
pygments==2.7.4
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyjwt==1.7.1
    # via
    #   -r test.txt
    #   snowflake-connector-python
pyopenssl==19.1.0
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   snowflake-connector-python
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pyrsistent==0.17.3
    # via
    #   -r test.txt
    #   jsonschema
pytest-cov==2.10.1
    # via -r test.txt
pytest==6.1.0
    # via
    #   -r test.txt
    #   pytest-cov
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   botocore
    #   hologram
python-slugify==4.0.1
    # via
    #   -r test.txt
    #   agate
pytimeparse==1.1.8
    # via
    #   -r test.txt
    #   agate
pytz==2020.1
    # via
    #   -r test.txt
    #   babel
    #   google-api-core
    #   snowflake-connector-python
pyyaml==5.3.1
    # via
    #   -r test.txt
    #   dbt-core
readme-renderer==26.0
    # via -r doc.in
requests-oauthlib==1.3.0
    # via
    #   -r test.txt
    #   msrest
requests==2.22.0
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   azure-core
    #   dbt-core
    #   google-api-core
    #   minimal-snowplow-tracker
    #   msrest
    #   requests-oauthlib
    #   snowflake-connector-python
    #   sphinx
restructuredtext-lint==1.3.1
    # via doc8
rsa==4.6
    # via
    #   -r test.txt
    #   google-auth
s3transfer==0.3.3
    # via
    #   -r test.txt
    #   boto3
six==1.15.0
    # via
    #   -r test.txt
    #   agate
    #   azure-core
    #   bleach
    #   cryptography
    #   dbt-bigquery
    #   doc8
    #   edx-sphinx-theme
    #   google-api-core
    #   google-auth
    #   google-cloud-bigquery
    #   google-resumable-media
    #   isodate
    #   jsonschema
    #   leather
    #   minimal-snowplow-tracker
    #   packaging
    #   protobuf
    #   pyopenssl
    #   python-dateutil
    #   readme-renderer
snowballstemmer==2.0.0
    # via sphinx
snowflake-connector-python==2.2.10
    # via
    #   -r test.txt
    #   dbt-snowflake
sphinx==3.2.1
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.3.1
    # via
    #   -r test.txt
    #   dbt-core
stevedore==3.2.2
    # via doc8
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
toml==0.10.1
    # via
    #   -r test.txt
    #   pytest
typing-extensions==3.7.4.3
    # via
    #   -r test.txt
    #   dbt-core
urllib3==1.25.10
    # via
    #   -r test.txt
    #   botocore
    #   dbt-snowflake
    #   requests
    #   snowflake-connector-python
webencodings==0.5.1
    # via bleach
werkzeug==0.16.1
    # via
    #   -r test.txt
    #   dbt-core
zipp==3.2.0
    # via
    #   -r test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
