#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via -r requirements/test.txt, pytest
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, edx-lint
coverage==5.1             # via -r requirements/test.txt, pytest-cov
edx-lint==1.4.1           # via -r requirements/quality.in
importlib-metadata==1.6.0  # via -r requirements/test.txt, pluggy, pytest
isort==4.3.21             # via -r requirements/quality.in, pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
more-itertools==8.3.0     # via -r requirements/test.txt, pytest
packaging==20.4           # via -r requirements/test.txt, pytest
pathlib2==2.3.5           # via -r requirements/test.txt, pytest
pluggy==0.13.1            # via -r requirements/test.txt, pytest
py==1.8.1                 # via -r requirements/test.txt, pytest
pycodestyle==2.6.0        # via -r requirements/quality.in
pydocstyle==5.0.2         # via -r requirements/quality.in
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.9.0         # via -r requirements/test.txt
pytest==5.4.3             # via -r requirements/test.txt, pytest-cov
six==1.15.0               # via -r requirements/test.txt, astroid, edx-lint, packaging, pathlib2
snowballstemmer==2.0.0    # via pydocstyle
typed-ast==1.4.1          # via astroid
wcwidth==0.2.3            # via -r requirements/test.txt, pytest
wrapt==1.11.2             # via astroid
zipp==1.2.0               # via -r requirements/test.txt, importlib-metadata
