#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
certifi==2020.12.5
    # via
    #   -c requirements/constraints.txt
    #   requests
chardet==3.0.4
    # via requests
codecov==2.1.11
    # via -r requirements/travis.in
coverage==5.5
    # via codecov
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
importlib-metadata==1.7.0
    # via
    #   -c requirements/constraints.txt
    #   pluggy
    #   tox
    #   virtualenv
packaging==21.0
    # via tox
platformdirs==2.0.2
    # via virtualenv
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
requests==2.22.0
    # via
    #   -c requirements/constraints.txt
    #   codecov
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.24.0
    # via -r requirements/travis.in
urllib3==1.25.11
    # via requests
virtualenv==20.6.0
    # via tox
zipp==3.5.0
    # via importlib-metadata
